{
	"nodes":[
		{"id":"c4c5bd099bb4ebb3","type":"text","text":"Adjektive und Adverbien","x":-60,"y":-60,"width":260,"height":50},
		{"id":"207863a1d61f6e45","type":"text","text":"Wortbildung","x":-317,"y":260,"width":164,"height":57},
		{"id":"7a8d7e751c14ac64","type":"text","text":"Position im Satz","x":-400,"y":160,"width":190,"height":55},
		{"id":"460561416e7b6ef3","type":"text","text":"Adjektivgruppen","x":-428,"y":68,"width":218,"height":52},
		{"id":"9dbb8764c0a6b35f","type":"text","text":"Adjektive","x":275,"y":140,"width":147,"height":56},
		{"id":"f928fcb908592530","type":"text","text":"Partizip als Adjektiv","x":540,"y":340,"width":238,"height":60},
		{"id":"5c7a0c9746772eb1","type":"text","text":"Steigerung","x":562,"y":260,"width":158,"height":50},
		{"id":"d72e405860ad5654","type":"text","text":"Adjektivdeklinationen","x":562,"y":141,"width":240,"height":55},
		{"id":"71619b3d270c4ff6","type":"text","text":"Allgemeines","x":400,"y":-36,"width":163,"height":53},
		{"id":"27cb76aeeeda0f0d","type":"text","text":"Adverbien","x":-319,"y":-163,"width":156,"height":50},
		{"id":"1fd5829c97b77c1d","type":"text","text":"Pronominaladverbien","x":-678,"y":-188,"width":250,"height":50},
		{"id":"2ed4a2a883464875","type":"text","text":"Temporaladverbien","x":-700,"y":-95,"width":250,"height":50},
		{"id":"8b87ed0902fc71b1","type":"text","text":"werden von 4 Faktoren beeinflusst","x":641,"y":10,"width":339,"height":50},
		{"id":"644ca9449a07addb","type":"text","text":"Kasus\n","x":1040,"y":-87,"width":125,"height":52},
		{"id":"5f3b906b7d88b93a","type":"text","text":"Artikel","x":1105,"y":148,"width":115,"height":50},
		{"id":"f268001ec68a39ee","type":"text","text":"bestimmter Artikel","x":1309,"y":126,"width":211,"height":50},
		{"id":"22bb7d74d2feb009","type":"text","text":"unbestimmter Artikel","x":1520,"y":260,"width":234,"height":50},
		{"id":"c017367e5a2cf0fc","type":"text","text":"Nullartikel","x":1447,"y":196,"width":147,"height":50},
		{"id":"ad07d8c13b0ec35d","type":"text","text":"Nominativ","x":1230,"y":-201,"width":163,"height":51},
		{"id":"ab13ce096c0aece2","type":"text","text":"Akkusativ","x":1309,"y":-123,"width":151,"height":62},
		{"id":"9e3dc9ba3be2033e","type":"text","text":"Dativ","x":1268,"y":-50,"width":117,"height":60},
		{"id":"c01356576f640bb1","type":"text","text":"Genitiv","x":1202,"y":29,"width":133,"height":63},
		{"id":"c85fb6ce1e94c420","type":"text","text":"Singular","x":1293,"y":323,"width":154,"height":50},
		{"id":"3547124abc20e358","type":"text","text":"Plural","x":1308,"y":409,"width":139,"height":51},
		{"id":"10dac66cce11075c","type":"text","text":"Numerus","x":1067,"y":323,"width":135,"height":50},
		{"id":"057c889e92af79ec","type":"text","text":"Genus","x":1035,"y":496,"width":128,"height":50},
		{"id":"2014fc5dea51e689","type":"text","text":"Maskulin","x":1277,"y":512,"width":138,"height":50},
		{"id":"50afa89d2d338370","type":"text","text":"Neutral","x":1294,"y":582,"width":121,"height":58},
		{"id":"b3236e28b62de915","type":"text","text":"Femenin","x":1301,"y":677,"width":146,"height":50},
		{"id":"415cfce594c8cdfa","x":378,"y":546,"width":400,"height":400,"type":"file","file":"languages/deutsch/b22/b22-partizipien-als-adjektiv.md"}
	],
	"edges":[
		{"id":"4e9c4f3f6c98dd84","fromNode":"c4c5bd099bb4ebb3","fromSide":"right","toNode":"9dbb8764c0a6b35f","toSide":"left"},
		{"id":"d7fec7fa2d586325","fromNode":"9dbb8764c0a6b35f","fromSide":"right","toNode":"d72e405860ad5654","toSide":"left"},
		{"id":"c97e71eef5bebfce","fromNode":"c4c5bd099bb4ebb3","fromSide":"right","toNode":"71619b3d270c4ff6","toSide":"left"},
		{"id":"72f23229bbea27b4","fromNode":"9dbb8764c0a6b35f","fromSide":"right","toNode":"5c7a0c9746772eb1","toSide":"left"},
		{"id":"df75e8e08ec58a6a","fromNode":"9dbb8764c0a6b35f","fromSide":"right","toNode":"f928fcb908592530","toSide":"left"},
		{"id":"df52902ea33bf549","fromNode":"c4c5bd099bb4ebb3","fromSide":"left","toNode":"27cb76aeeeda0f0d","toSide":"right"},
		{"id":"df9045d0cef7b99a","fromNode":"27cb76aeeeda0f0d","fromSide":"left","toNode":"1fd5829c97b77c1d","toSide":"right"},
		{"id":"593ee1ea7091f602","fromNode":"27cb76aeeeda0f0d","fromSide":"left","toNode":"2ed4a2a883464875","toSide":"right"},
		{"id":"1a60da9bc4d42561","fromNode":"c4c5bd099bb4ebb3","fromSide":"left","toNode":"460561416e7b6ef3","toSide":"right"},
		{"id":"2544204b88d3261f","fromNode":"c4c5bd099bb4ebb3","fromSide":"left","toNode":"7a8d7e751c14ac64","toSide":"right"},
		{"id":"4aa12e7430956670","fromNode":"c4c5bd099bb4ebb3","fromSide":"left","toNode":"207863a1d61f6e45","toSide":"right"},
		{"id":"4dc813dc3064de3e","fromNode":"644ca9449a07addb","fromSide":"right","toNode":"ad07d8c13b0ec35d","toSide":"left"},
		{"id":"a1342776b9fc536c","fromNode":"644ca9449a07addb","fromSide":"right","toNode":"c01356576f640bb1","toSide":"left"},
		{"id":"268bd3b56fca3975","fromNode":"644ca9449a07addb","fromSide":"right","toNode":"9e3dc9ba3be2033e","toSide":"left"},
		{"id":"2b50e851d87dbbdc","fromNode":"644ca9449a07addb","fromSide":"right","toNode":"ab13ce096c0aece2","toSide":"left"},
		{"id":"dd8bb413d69674a6","fromNode":"d72e405860ad5654","fromSide":"top","toNode":"8b87ed0902fc71b1","toSide":"bottom"},
		{"id":"5cf3e7d76420cbe2","fromNode":"8b87ed0902fc71b1","fromSide":"right","toNode":"644ca9449a07addb","toSide":"left"},
		{"id":"4e9e6a4c101f761c","fromNode":"8b87ed0902fc71b1","fromSide":"right","toNode":"5f3b906b7d88b93a","toSide":"left"},
		{"id":"ecc910269bb3c32b","fromNode":"5f3b906b7d88b93a","fromSide":"right","toNode":"f268001ec68a39ee","toSide":"left"},
		{"id":"511127c5b74016ce","fromNode":"5f3b906b7d88b93a","fromSide":"right","toNode":"c017367e5a2cf0fc","toSide":"left"},
		{"id":"619e1f982c048cf3","fromNode":"5f3b906b7d88b93a","fromSide":"right","toNode":"22bb7d74d2feb009","toSide":"left"},
		{"id":"08beb0e73a7793c7","fromNode":"8b87ed0902fc71b1","fromSide":"right","toNode":"10dac66cce11075c","toSide":"left"},
		{"id":"fe9fe668e0c92f3a","fromNode":"10dac66cce11075c","fromSide":"right","toNode":"c85fb6ce1e94c420","toSide":"left"},
		{"id":"3f44ca400674f15c","fromNode":"10dac66cce11075c","fromSide":"right","toNode":"3547124abc20e358","toSide":"left"},
		{"id":"6a89940754b76fad","fromNode":"8b87ed0902fc71b1","fromSide":"right","toNode":"057c889e92af79ec","toSide":"left"},
		{"id":"f591e0ecae27903f","fromNode":"057c889e92af79ec","fromSide":"right","toNode":"2014fc5dea51e689","toSide":"left"},
		{"id":"fc29f8378f3083ad","fromNode":"057c889e92af79ec","fromSide":"right","toNode":"50afa89d2d338370","toSide":"left"},
		{"id":"6daad06fb8e0d97e","fromNode":"057c889e92af79ec","fromSide":"right","toNode":"b3236e28b62de915","toSide":"left"},
		{"id":"6a46e3190159c134","fromNode":"f928fcb908592530","fromSide":"bottom","toNode":"415cfce594c8cdfa","toSide":"top"}
	]
}