{
	"nodes":[
		{"id":"e67f7ca37c8339b2","type":"group","x":-1760,"y":400,"width":2280,"height":2280,"label":"Die Wortarten"},
		{"id":"d45889db5809fe19","type":"group","x":-3920,"y":400,"width":2020,"height":1480,"label":"Bausteine der Sprache"},
		{"id":"fcef97c6b47da807","type":"group","x":720,"y":400,"width":1980,"height":880,"label":"Der Statz"},
		{"id":"210487b95fc10a7d","type":"group","x":2880,"y":400,"width":1880,"height":680,"label":"Rechtschreibung und Zeichensetzung"},
		{"id":"bfa0393a88457788","type":"file","file":"languages/deutsch/canvas/Zeichensetzung.canvas","x":2920,"y":519,"width":440,"height":274},
		{"id":"788067c65f15423a","type":"text","text":"Rechtschreibung und Zeichensetzung","x":3640,"y":400,"width":357,"height":50},
		{"id":"da22b241be7cd4d7","type":"text","text":"Zeichensetzung","x":3480,"y":519,"width":203,"height":60},
		{"id":"927e7ff81b2bb933","type":"text","text":"Rechtschreibung","x":3955,"y":519,"width":205,"height":55},
		{"id":"0c2b039ed36842f4","type":"file","file":"languages/deutsch/canvas/Rechtschreibung.canvas","x":4280,"y":519,"width":440,"height":274},
		{"id":"c2d27e180ff843f6","type":"text","text":"Silben\n","x":-3360,"y":506,"width":240,"height":60},
		{"id":"aff3dd77171a7826","type":"file","file":"languages/deutsch/canvas/Wortbildung.canvas","x":-3860,"y":1207,"width":400,"height":261},
		{"id":"a32375729b2bca83","type":"file","file":"languages/deutsch/canvas/Wortbausteine.canvas","x":-3860,"y":856,"width":400,"height":276},
		{"id":"4f3066d8d42da527","type":"file","file":"languages/deutsch/canvas/Silben.canvas","x":-3860,"y":506,"width":400,"height":276},
		{"id":"40c47f85f1e5713d","type":"text","text":"Konjunktionen","x":-1120,"y":1200,"width":180,"height":50},
		{"id":"59de0767d96fbdb0","type":"text","text":"Partikeln","x":-1120,"y":1536,"width":180,"height":50},
		{"id":"a3a366c15c1de795","type":"text","text":"Präpositionen","x":-1120,"y":856,"width":180,"height":50},
		{"id":"0e2cbf4eeb9eb8cf","type":"file","file":"languages/deutsch/canvas/Betonung und Intonation.canvas","x":-2320,"y":1207,"width":400,"height":261},
		{"id":"06ce43fedd13060e","type":"text","text":"Bausteine Sprache","x":-3020,"y":400,"width":230,"height":60},
		{"id":"8fb983d77904bf5d","type":"text","text":"Wortbildung","x":-3340,"y":1212,"width":240,"height":60},
		{"id":"6bf8b02adb20503b","type":"text","text":"Wortbausteine","x":-3340,"y":856,"width":240,"height":50},
		{"id":"c691088332975556","type":"file","file":"languages/deutsch/canvas/Präpositionen.canvas","x":-1640,"y":856,"width":400,"height":276},
		{"id":"0463b0e9fd367b45","type":"file","file":"languages/deutsch/canvas/Konjunktionen.canvas","x":-1639,"y":1200,"width":400,"height":268},
		{"id":"b92a69ccd78437fc","type":"text","text":"Interjektionen und Satzäquivalente","x":-1120,"y":1935,"width":180,"height":90},
		{"id":"1b5bfb99bd31fde8","type":"text","text":"Laute und Buchstaben","x":-2640,"y":506,"width":240,"height":60},
		{"id":"61120e9f6100a22e","type":"file","file":"languages/deutsch/canvas/Laute und Buchstaben.canvas","x":-2320,"y":506,"width":400,"height":276},
		{"id":"e7dbbdb2ff5a1a0b","type":"text","text":"Betonung und Intonation","x":-2640,"y":1207,"width":240,"height":60},
		{"id":"368aa92fd7c0beda","type":"file","file":"languages/deutsch/canvas/Lautbildung und Aussprache.canvas","x":-2320,"y":856,"width":400,"height":276},
		{"id":"e0ebd2fb0ebf10c7","type":"text","text":"Lautbildung und Aussprache","x":-2640,"y":856,"width":240,"height":60},
		{"id":"1ab022dc6741d96b","type":"file","file":"languages/deutsch/canvas/Adverbien.canvas","x":-1640,"y":506,"width":400,"height":276},
		{"id":"a0d9962423e3f2b4","type":"text","text":"Adverbien","x":-1120,"y":506,"width":180,"height":60},
		{"id":"0ab1dc055bd464f3","type":"file","file":"languages/deutsch/canvas/Partikeln.canvas","x":-1639,"y":1536,"width":400,"height":305},
		{"id":"65a0d09e9779197a","type":"file","file":"languages/deutsch/canvas/Interjektionen und Satzäquivalente.canvas","x":-1640,"y":1935,"width":400,"height":319},
		{"id":"7d97db72d33d291a","type":"text","text":"Die Wortarten","x":-720,"y":400,"width":173,"height":50},
		{"id":"e35e262de04df369","type":"text","text":"Sustantive","x":-320,"y":506,"width":192,"height":60},
		{"id":"f1780d7497ab0048","type":"text","text":"Zahladjektive und Zahlworte","x":-320,"y":1935,"width":192,"height":90},
		{"id":"5f1264ad343b7a17","type":"text","text":"Artikel","x":-320,"y":856,"width":192,"height":50},
		{"id":"7167e90737ca68e7","type":"text","text":"Pronomen","x":-320,"y":1200,"width":192,"height":50},
		{"id":"569c35746ac2e38b","type":"text","text":"Adjektive","x":-320,"y":1536,"width":192,"height":50},
		{"id":"1a2cc0ce7359fe52","type":"text","text":"Deutsche Grammatik","x":-125,"y":-30,"width":225,"height":59},
		{"id":"5739e0ba984e626d","type":"file","file":"languages/deutsch/canvas/Artikel.canvas","x":0,"y":856,"width":400,"height":276},
		{"id":"a8303e5f77f00ad1","type":"file","file":"languages/deutsch/canvas/Pronomen.canvas","x":0,"y":1200,"width":400,"height":268},
		{"id":"655f30e740258d81","type":"file","file":"languages/deutsch/canvas/Adjektive.canvas","x":0,"y":1536,"width":400,"height":305},
		{"id":"1fa3713df2cb200d","type":"file","file":"languages/deutsch/canvas/Sustantive.canvas","x":0,"y":506,"width":400,"height":300},
		{"id":"c7dab8de8e7be624","type":"file","file":"languages/deutsch/canvas/Zahladjektive und Zahlworte.canvas","x":0,"y":1935,"width":400,"height":280},
		{"id":"8498ee3ab464728d","type":"file","file":"languages/deutsch/canvas/Verben.canvas","x":0,"y":2305,"width":400,"height":313},
		{"id":"056b678c6480dab5","type":"text","text":"Verben\n","x":-305,"y":2305,"width":177,"height":60},
		{"id":"5a7e2a92dddee6cf","type":"file","file":"languages/deutsch/canvas/Satzglieder und einfache Satz.canvas","x":780,"y":856,"width":439,"height":276},
		{"id":"f475f0426b24b1e7","type":"file","file":"languages/deutsch/canvas/Satzbau.canvas","x":780,"y":519,"width":439,"height":274},
		{"id":"36b3561b34bf31dd","type":"text","text":"Satzbau","x":1340,"y":519,"width":197,"height":60},
		{"id":"5c73d269a3046623","type":"text","text":"Satzglieder und einfache Satz","x":1340,"y":856,"width":197,"height":60},
		{"id":"aad59e11f95d9b52","type":"text","text":"Der Satz","x":1640,"y":400,"width":130,"height":50},
		{"id":"f2eb6381c85a130b","type":"text","text":"Verneinung","x":1820,"y":856,"width":197,"height":60},
		{"id":"2997ca712fe02b5e","type":"text","text":"Nebensätze","x":1820,"y":519,"width":197,"height":55},
		{"id":"d674b58d864126f0","type":"file","file":"languages/deutsch/canvas/Nebensätze.canvas","x":2160,"y":519,"width":480,"height":274},
		{"id":"716d1b79aae12519","type":"file","file":"languages/deutsch/canvas/Verneinung.canvas","x":2160,"y":856,"width":480,"height":276}
	],
	"edges":[
		{"id":"25a4e14657a85f45","fromNode":"7d97db72d33d291a","fromSide":"bottom","toNode":"5f1264ad343b7a17","toSide":"left"},
		{"id":"a3e013fdc649a435","fromNode":"7d97db72d33d291a","fromSide":"bottom","toNode":"7167e90737ca68e7","toSide":"left"},
		{"id":"fe960950444db0bf","fromNode":"7d97db72d33d291a","fromSide":"bottom","toNode":"a3a366c15c1de795","toSide":"right"},
		{"id":"c55360c2b3594b66","fromNode":"7d97db72d33d291a","fromSide":"bottom","toNode":"e35e262de04df369","toSide":"left"},
		{"id":"48a98d751c070d87","fromNode":"7d97db72d33d291a","fromSide":"bottom","toNode":"056b678c6480dab5","toSide":"left"},
		{"id":"af05108f52893137","fromNode":"e35e262de04df369","fromSide":"right","toNode":"1fa3713df2cb200d","toSide":"left"},
		{"id":"98a3451c44696153","fromNode":"5f1264ad343b7a17","fromSide":"right","toNode":"5739e0ba984e626d","toSide":"left"},
		{"id":"343185de3a2db524","fromNode":"7167e90737ca68e7","fromSide":"right","toNode":"a8303e5f77f00ad1","toSide":"left"},
		{"id":"81cf9f6cf39ec91f","fromNode":"a3a366c15c1de795","fromSide":"left","toNode":"c691088332975556","toSide":"right"},
		{"id":"69f209f8c0b3bcd5","fromNode":"1a2cc0ce7359fe52","fromSide":"bottom","toNode":"7d97db72d33d291a","toSide":"top"},
		{"id":"2001212f049526ac","fromNode":"7d97db72d33d291a","fromSide":"bottom","toNode":"569c35746ac2e38b","toSide":"left"},
		{"id":"00b26e0b7a1c46fc","fromNode":"7d97db72d33d291a","fromSide":"bottom","toNode":"a0d9962423e3f2b4","toSide":"right"},
		{"id":"ee2323badbad7497","fromNode":"7d97db72d33d291a","fromSide":"bottom","toNode":"40c47f85f1e5713d","toSide":"right"},
		{"id":"367d1c6f0bcf939e","fromNode":"7d97db72d33d291a","fromSide":"bottom","toNode":"59de0767d96fbdb0","toSide":"right"},
		{"id":"39de38d8b67d3439","fromNode":"569c35746ac2e38b","fromSide":"right","toNode":"655f30e740258d81","toSide":"left"},
		{"id":"bfd0b0810ff7dd1d","fromNode":"7d97db72d33d291a","fromSide":"bottom","toNode":"f1780d7497ab0048","toSide":"left"},
		{"id":"ab52eea2598ecaf2","fromNode":"7d97db72d33d291a","fromSide":"bottom","toNode":"b92a69ccd78437fc","toSide":"right"},
		{"id":"e55dbd8d8e93568d","fromNode":"a0d9962423e3f2b4","fromSide":"left","toNode":"1ab022dc6741d96b","toSide":"right"},
		{"id":"5ee0bc548045e258","fromNode":"59de0767d96fbdb0","fromSide":"left","toNode":"0ab1dc055bd464f3","toSide":"right"},
		{"id":"037a94a320f6a19b","fromNode":"b92a69ccd78437fc","fromSide":"left","toNode":"65a0d09e9779197a","toSide":"right"},
		{"id":"0f018ec7743c255b","fromNode":"40c47f85f1e5713d","fromSide":"left","toNode":"0463b0e9fd367b45","toSide":"right"},
		{"id":"fbcfce50271ad7e8","fromNode":"f1780d7497ab0048","fromSide":"right","toNode":"c7dab8de8e7be624","toSide":"left"},
		{"id":"c51e480599064e82","fromNode":"056b678c6480dab5","fromSide":"right","toNode":"8498ee3ab464728d","toSide":"left"},
		{"id":"26721e131f0497af","fromNode":"36b3561b34bf31dd","fromSide":"left","toNode":"f475f0426b24b1e7","toSide":"right"},
		{"id":"243e2768e96bad15","fromNode":"5c73d269a3046623","fromSide":"left","toNode":"5a7e2a92dddee6cf","toSide":"right"},
		{"id":"a6e99c12f359f8aa","fromNode":"1b5bfb99bd31fde8","fromSide":"right","toNode":"61120e9f6100a22e","toSide":"left"},
		{"id":"d16f431e64fbeda2","fromNode":"e0ebd2fb0ebf10c7","fromSide":"right","toNode":"368aa92fd7c0beda","toSide":"left"},
		{"id":"adb930689f530979","fromNode":"e7dbbdb2ff5a1a0b","fromSide":"right","toNode":"0e2cbf4eeb9eb8cf","toSide":"left"},
		{"id":"5a748d5bc27e43d1","fromNode":"1a2cc0ce7359fe52","fromSide":"bottom","toNode":"d45889db5809fe19","toSide":"top"},
		{"id":"ae3eac9e86d3acbd","fromNode":"1a2cc0ce7359fe52","fromSide":"bottom","toNode":"fcef97c6b47da807","toSide":"top"},
		{"id":"9e9802de712825d9","fromNode":"1a2cc0ce7359fe52","fromSide":"bottom","toNode":"210487b95fc10a7d","toSide":"top"},
		{"id":"72ed9a7f816fcc56","fromNode":"aad59e11f95d9b52","fromSide":"bottom","toNode":"2997ca712fe02b5e","toSide":"left"},
		{"id":"6edeebd823c1a5cb","fromNode":"aad59e11f95d9b52","fromSide":"bottom","toNode":"f2eb6381c85a130b","toSide":"left"},
		{"id":"7f3dc4bf9120e6f2","fromNode":"aad59e11f95d9b52","fromSide":"bottom","toNode":"36b3561b34bf31dd","toSide":"right"},
		{"id":"f591076596ba3be4","fromNode":"aad59e11f95d9b52","fromSide":"bottom","toNode":"5c73d269a3046623","toSide":"right"},
		{"id":"4c2fbe02ea6dd5ef","fromNode":"2997ca712fe02b5e","fromSide":"right","toNode":"d674b58d864126f0","toSide":"left"},
		{"id":"fa2ba3cc5421d7fb","fromNode":"f2eb6381c85a130b","fromSide":"right","toNode":"716d1b79aae12519","toSide":"left"},
		{"id":"b909320fd3e1db9e","fromNode":"788067c65f15423a","fromSide":"bottom","toNode":"da22b241be7cd4d7","toSide":"right"},
		{"id":"7f808b8cd208bdcb","fromNode":"788067c65f15423a","fromSide":"bottom","toNode":"927e7ff81b2bb933","toSide":"left"},
		{"id":"fe22e0007ba6ef0c","fromNode":"da22b241be7cd4d7","fromSide":"left","toNode":"bfa0393a88457788","toSide":"right"},
		{"id":"e00a1075bb742da1","fromNode":"927e7ff81b2bb933","fromSide":"right","toNode":"0c2b039ed36842f4","toSide":"left"},
		{"id":"e6ba115c3d483964","fromNode":"06ce43fedd13060e","fromSide":"bottom","toNode":"1b5bfb99bd31fde8","toSide":"left"},
		{"id":"eab92f5a19ac81f0","fromNode":"06ce43fedd13060e","fromSide":"bottom","toNode":"e0ebd2fb0ebf10c7","toSide":"left"},
		{"id":"5ce7792843d10727","fromNode":"06ce43fedd13060e","fromSide":"bottom","toNode":"e7dbbdb2ff5a1a0b","toSide":"left"},
		{"id":"9b5f9266cb6e65dd","fromNode":"06ce43fedd13060e","fromSide":"bottom","toNode":"c2d27e180ff843f6","toSide":"right"},
		{"id":"17aec86f83583a5b","fromNode":"06ce43fedd13060e","fromSide":"bottom","toNode":"6bf8b02adb20503b","toSide":"right"},
		{"id":"ee0f69db1a462ab7","fromNode":"06ce43fedd13060e","fromSide":"bottom","toNode":"8fb983d77904bf5d","toSide":"right"},
		{"id":"5e9588c232e43e9a","fromNode":"c2d27e180ff843f6","fromSide":"left","toNode":"4f3066d8d42da527","toSide":"right"},
		{"id":"9b76419275914cbf","fromNode":"6bf8b02adb20503b","fromSide":"left","toNode":"a32375729b2bca83","toSide":"right"},
		{"id":"92452ac0179f1aaf","fromNode":"8fb983d77904bf5d","fromSide":"left","toNode":"aff3dd77171a7826","toSide":"right"}
	]
}