{
	"nodes":[
		{"id":"c635cc8e2ecf745c","type":"text","text":"Pronomen: es","x":-580,"y":-136,"width":180,"height":50},
		{"id":"502fb58b956f0830","type":"text","text":"als Pronomen","x":-897,"y":-231,"width":177,"height":50},
		{"id":"60809573ee8f9b22","type":"text","text":"als unpersönliches Subjekt oder Objekt","x":-1017,"y":-103,"width":250,"height":60},
		{"id":"d5c95a3818845a97","type":"text","text":"betonung des Subjekts","x":-1014,"y":108,"width":250,"height":60},
		{"id":"dad493acfb7350dc","type":"text","text":"gesprochene Sprache","x":-921,"y":199,"width":241,"height":60},
		{"id":"b2be7cc0e1ef396e","type":"text","text":"Pronomen","x":-300,"y":-128,"width":145,"height":50},
		{"id":"5cd1602e1123859f","type":"text","text":"Personalpronomen","x":-57,"y":-213,"width":217,"height":60},
		{"id":"dc2c602312e51df2","type":"text","text":"Possessivpronomen","x":40,"y":-103,"width":240,"height":66},
		{"id":"d49704ec1b36f17c","type":"text","text":"Indefinitpronomen","x":-57,"y":78,"width":250,"height":60},
		{"id":"64718f2f61a2b38c","type":"text","text":"man","x":280,"y":48,"width":120,"height":60},
		{"id":"d5967fdf979bf370","type":"text","text":"jemand/nimand","x":340,"y":149,"width":190,"height":50},
		{"id":"c92aef2f84399c47","type":"text","text":"etwas/nicht","x":280,"y":259,"width":155,"height":50},
		{"id":"b126f9a6a4901a4a","type":"text","text":"beton: der/die","x":310,"y":-320,"width":190,"height":60},
		{"id":"99cb0d5560584bd2","type":"text","text":"unbeton: er/sie","x":358,"y":-171,"width":190,"height":55},
		{"id":"ef70b8e7f266408f","type":"text","text":"als Repräsentant für einen Nebensatz oder Infinitivsatz","x":-1080,"y":-12,"width":250,"height":60},
		{"id":"18cd86631df5f277","x":-1660,"y":-478,"width":400,"height":400,"type":"file","file":"languages/deutsch/alt/alt-es-bei-unpersönlichen-verben.md"}
	],
	"edges":[
		{"id":"704f42a352cc6e55","fromNode":"b2be7cc0e1ef396e","fromSide":"right","toNode":"5cd1602e1123859f","toSide":"left"},
		{"id":"aa2d335ec13888e1","fromNode":"5cd1602e1123859f","fromSide":"right","toNode":"b126f9a6a4901a4a","toSide":"left"},
		{"id":"31bddcc8d7df5465","fromNode":"5cd1602e1123859f","fromSide":"right","toNode":"99cb0d5560584bd2","toSide":"left"},
		{"id":"cd770768b7ddf60c","fromNode":"b2be7cc0e1ef396e","fromSide":"right","toNode":"dc2c602312e51df2","toSide":"left"},
		{"id":"ab6069a7caefca84","fromNode":"b2be7cc0e1ef396e","fromSide":"right","toNode":"d49704ec1b36f17c","toSide":"left"},
		{"id":"69e49ff5718f7bb8","fromNode":"d49704ec1b36f17c","fromSide":"right","toNode":"64718f2f61a2b38c","toSide":"left"},
		{"id":"b5cf690e150533b6","fromNode":"d49704ec1b36f17c","fromSide":"right","toNode":"d5967fdf979bf370","toSide":"left"},
		{"id":"e15ff0ea73db0d27","fromNode":"d49704ec1b36f17c","fromSide":"right","toNode":"c92aef2f84399c47","toSide":"left"},
		{"id":"5091ac697fc85690","fromNode":"b2be7cc0e1ef396e","fromSide":"left","toNode":"c635cc8e2ecf745c","toSide":"right"},
		{"id":"4aa31dc55b396760","fromNode":"c635cc8e2ecf745c","fromSide":"left","toNode":"502fb58b956f0830","toSide":"right"},
		{"id":"99fb2a968ca8cc0e","fromNode":"c635cc8e2ecf745c","fromSide":"left","toNode":"60809573ee8f9b22","toSide":"right"},
		{"id":"3d76d06ad54b1f00","fromNode":"c635cc8e2ecf745c","fromSide":"left","toNode":"ef70b8e7f266408f","toSide":"right"},
		{"id":"5d5c746664af9944","fromNode":"c635cc8e2ecf745c","fromSide":"left","toNode":"d5c95a3818845a97","toSide":"right"},
		{"id":"4e327d1420432ed4","fromNode":"c635cc8e2ecf745c","fromSide":"left","toNode":"dad493acfb7350dc","toSide":"right"},
		{"id":"a5fe2876f8a61052","fromNode":"60809573ee8f9b22","fromSide":"left","toNode":"18cd86631df5f277","toSide":"right"}
	]
}