{
	"nodes":[
		{"id":"fa765257b0fe21a6","type":"text","text":"Stil","x":-125,"y":193,"width":105,"height":50},
		{"id":"0f355955638fb15c","type":"text","text":"Nominalstil","x":120,"y":193,"width":165,"height":50},
		{"id":"0b29c8dcfe9b4df9","type":"text","text":"Umgangsprache","x":108,"y":287,"width":190,"height":50},
		{"id":"e8e261c28595aac8","type":"text","text":"Verbalstil","x":108,"y":117,"width":150,"height":51},
		{"id":"29c8a0fff67ff0fc","type":"text","text":"Fachsprache","x":-447,"y":243,"width":175,"height":53},
		{"id":"52aa2cb6b8769358","type":"text","text":"Dialekte","x":-380,"y":117,"width":140,"height":50},
		{"id":"9780d9e0f4bb6cb7","type":"file","file":"languages/deutsch/c11/c11-nominalisiereung-und-verbalisierung-von-temporalsätzen.md","x":620,"y":1320,"width":400,"height":400},
		{"id":"ba4439002c309e57","type":"file","file":"languages/deutsch/c11/c11-nominalisierung-und-verbalisierung-von-Konzessivsätzen.md","x":620,"y":840,"width":400,"height":400},
		{"id":"512e95fa637d76cd","type":"file","file":"languages/deutsch/c11/c11-nominalisiereung-und-verbalisierung-von-kausalsätzen.md","x":620,"y":400,"width":400,"height":400},
		{"id":"23dc080b071fc3c8","type":"file","file":"languages/deutsch/c11/c11-nominalisiereung-und-verbalisierung-von-modalsätzen.md","x":620,"y":-57,"width":400,"height":400},
		{"id":"4dd35ec58b6790e8","type":"file","file":"languages/deutsch/c11/c11-nominalisierung-und-verbalisierung-von-finalsätzen.md","x":620,"y":-520,"width":400,"height":400},
		{"id":"4d3139591aeef771","x":680,"y":1840,"width":400,"height":400,"type":"file","file":"languages/deutsch/grammatik/grammatik-stil-nominalisierung-und-verbalisierung-von-präpositionalergänzungen.md"}
	],
	"edges":[
		{"id":"2030cc2a10911c94","fromNode":"fa765257b0fe21a6","fromSide":"right","toNode":"e8e261c28595aac8","toSide":"left"},
		{"id":"345862e8e1475a4a","fromNode":"fa765257b0fe21a6","fromSide":"right","toNode":"0f355955638fb15c","toSide":"left"},
		{"id":"c897fb4bfd28c27f","fromNode":"fa765257b0fe21a6","fromSide":"right","toNode":"0b29c8dcfe9b4df9","toSide":"left"},
		{"id":"e9d81017a589d191","fromNode":"fa765257b0fe21a6","fromSide":"left","toNode":"29c8a0fff67ff0fc","toSide":"right"},
		{"id":"cf97542f2eed54e6","fromNode":"fa765257b0fe21a6","fromSide":"left","toNode":"52aa2cb6b8769358","toSide":"right"},
		{"id":"9a29fb9d736d2c63","fromNode":"0f355955638fb15c","fromSide":"right","toNode":"4dd35ec58b6790e8","toSide":"left"},
		{"id":"1680ca2542274d2a","fromNode":"0f355955638fb15c","fromSide":"right","toNode":"23dc080b071fc3c8","toSide":"left"},
		{"id":"72fad7e654bc9d49","fromNode":"0f355955638fb15c","fromSide":"right","toNode":"512e95fa637d76cd","toSide":"left"},
		{"id":"9ed22cd2d0272a27","fromNode":"0f355955638fb15c","fromSide":"right","toNode":"ba4439002c309e57","toSide":"left"},
		{"id":"c08940e8eecb00d2","fromNode":"0f355955638fb15c","fromSide":"right","toNode":"9780d9e0f4bb6cb7","toSide":"left"},
		{"id":"516b4c72e8d72d26","fromNode":"e8e261c28595aac8","fromSide":"right","toNode":"4dd35ec58b6790e8","toSide":"left"},
		{"id":"25c4f36a865cdb85","fromNode":"e8e261c28595aac8","fromSide":"right","toNode":"23dc080b071fc3c8","toSide":"left"},
		{"id":"346965031ed677d7","fromNode":"e8e261c28595aac8","fromSide":"right","toNode":"512e95fa637d76cd","toSide":"left"},
		{"id":"280df0ec0ee3cc76","fromNode":"e8e261c28595aac8","fromSide":"right","toNode":"ba4439002c309e57","toSide":"left"},
		{"id":"fb9d425360dba13a","fromNode":"e8e261c28595aac8","fromSide":"right","toNode":"9780d9e0f4bb6cb7","toSide":"left"},
		{"id":"d1e23eceb3c4547c","fromNode":"e8e261c28595aac8","fromSide":"right","toNode":"4d3139591aeef771","toSide":"left"},
		{"id":"493784b43e2c8a79","fromNode":"0f355955638fb15c","fromSide":"right","toNode":"4d3139591aeef771","toSide":"left"}
	]
}