{
	"nodes":[
		{"id":"bfe2e69828e1270e","type":"text","text":"Sustantive","x":-320,"y":-220,"width":147,"height":50},
		{"id":"8c986ea82b949763","type":"text","text":"Plural","x":46,"y":-231,"width":125,"height":50},
		{"id":"69a6be0d673eada8","type":"text","text":"Substantivierung","x":-645,"y":-333,"width":220,"height":55},
		{"id":"6414e4ba0e4c6781","type":"text","text":"Nominalisierung","x":-920,"y":-303,"width":216,"height":50},
		{"id":"cc8125724b8f8694","type":"text","text":"zusammengesetzte Sustantive","x":-799,"y":-199,"width":190,"height":59},
		{"id":"8b3e939512507f35","type":"text","text":"n-Deklination","x":-733,"y":-106,"width":198,"height":60},
		{"id":"b37dad9d74b0f62b","type":"text","text":"Kasus","x":-320,"y":-21,"width":143,"height":50},
		{"id":"bd59e53669d38e1a","type":"text","text":"Akkusativ","x":-461,"y":187,"width":158,"height":50},
		{"id":"60cc3d68666d03fc","type":"text","text":"Dativ","x":-234,"y":182,"width":122,"height":60},
		{"id":"a867b410d30d6345","type":"text","text":"Genitiv","x":-76,"y":130,"width":117,"height":50},
		{"id":"2cfc313350f026b9","type":"text","text":"Nominativ","x":-572,"y":100,"width":147,"height":60},
		{"id":"a6fda035aaac4889","type":"text","text":"Genus","x":-112,"y":-81,"width":125,"height":50},
		{"id":"610ad12275bfcf54","type":"text","text":"Wortbildung","x":-34,"y":-383,"width":161,"height":50},
		{"id":"795d8ad1f61d0418","type":"text","text":"Maskulin","x":326,"y":-131,"width":136,"height":50},
		{"id":"843ce2844ed8b9d2","x":589,"y":-385,"width":250,"height":50,"type":"text","text":"biologisches Geschlecht"},
		{"id":"4cf348cc4907264d","x":659,"y":-279,"width":161,"height":50,"type":"text","text":"Nachsilbe"},
		{"id":"42d199f6150f3d7b","x":923,"y":-327,"width":118,"height":60,"type":"text","text":"-er"},
		{"id":"f5973454b63def2e","x":916,"y":-210,"width":125,"height":50,"type":"text","text":"-ling"},
		{"id":"387251b3fdf471b2","x":1132,"y":-405,"width":308,"height":60,"type":"text","text":"aber: das Fenster, die Leiter"},
		{"id":"b2c6353e3233dc0f","x":681,"y":-106,"width":158,"height":50,"type":"text","text":"Bedeutung"},
		{"id":"5c6bd608d3fd54d3","x":1013,"y":-138,"width":119,"height":57,"type":"text","text":"Zeit"},
		{"id":"823e742de35103ae","x":1201,"y":-294,"width":159,"height":60,"type":"text","text":"Tageszeiten"},
		{"id":"3fb56cade6e6df8c","x":1420,"y":-294,"width":200,"height":65,"type":"text","text":"Außer: die Nacht"},
		{"id":"5a969dc85869431b","x":1282,"y":-67,"width":178,"height":67,"type":"text","text":"Jahreszeiten"},
		{"id":"52a1a83633974a75","x":1250,"y":-220,"width":170,"height":60,"type":"text","text":"Wochentage"},
		{"id":"beaff402cb344edd","x":1250,"y":-141,"width":125,"height":60,"type":"text","text":"Monate"},
		{"id":"49af11199589a7bd","type":"text","text":"Neutrum","x":335,"y":100,"width":146,"height":50},
		{"id":"764b40f2a8b06970","x":597,"y":32,"width":143,"height":50,"type":"text","text":"Diminutive "},
		{"id":"af4be9422cfb1b7a","x":850,"y":1,"width":129,"height":60,"type":"text","text":"-chen"},
		{"id":"e8d3ab610326eed1","x":888,"y":88,"width":125,"height":60,"type":"text","text":"-lein"},
		{"id":"0c78d0d393821e0c","type":"text","text":"Femeninum","x":376,"y":300,"width":173,"height":55},
		{"id":"d0ea25fbfbd7e75a","x":716,"y":260,"width":250,"height":60,"type":"text","text":"biologisches Geschlecht"},
		{"id":"bb13b15014e14f46","x":815,"y":378,"width":147,"height":50,"type":"text","text":"Bedeutung"},
		{"id":"15b55b44e7e4af3a","x":1080,"y":330,"width":202,"height":50,"type":"text","text":"Motorradmarken"},
		{"id":"0d0fb4a2197ab163","x":828,"y":498,"width":138,"height":50,"type":"text","text":"Nachsilbe"},
		{"id":"862864409602fd66","x":1094,"y":496,"width":87,"height":50,"type":"text","text":"-t"},
		{"id":"8db0bfb4c7c3890f","x":1108,"y":580,"width":93,"height":50,"type":"text","text":"-e"},
		{"id":"0d350b36c5fa63d5","x":1283,"y":577,"width":217,"height":57,"type":"text","text":"Aber: n-Deklination"},
		{"id":"2b6be113722cd70a","x":1140,"y":664,"width":110,"height":56,"type":"text","text":"-ung"},
		{"id":"143746cb825ea019","x":1132,"y":780,"width":159,"height":50,"type":"text","text":"-heil/-keit"},
		{"id":"fba911fe1454abbe","x":1120,"y":880,"width":150,"height":53,"type":"text","text":"-schaft"},
		{"id":"a7f55c7552e22615","x":1111,"y":960,"width":90,"height":60,"type":"text","text":"-ei"}
	],
	"edges":[
		{"id":"4d659931eff195f8","fromNode":"bfe2e69828e1270e","fromSide":"right","toNode":"610ad12275bfcf54","toSide":"left"},
		{"id":"d5a3e88ba473f21f","fromNode":"bfe2e69828e1270e","fromSide":"right","toNode":"8c986ea82b949763","toSide":"left"},
		{"id":"209dfb5ae4d8ee57","fromNode":"bfe2e69828e1270e","fromSide":"right","toNode":"a6fda035aaac4889","toSide":"left"},
		{"id":"b62dcf13debf1564","fromNode":"a6fda035aaac4889","fromSide":"right","toNode":"795d8ad1f61d0418","toSide":"left"},
		{"id":"17371dad2d681322","fromNode":"a6fda035aaac4889","fromSide":"right","toNode":"0c78d0d393821e0c","toSide":"left"},
		{"id":"28bace3d02e17ff1","fromNode":"a6fda035aaac4889","fromSide":"right","toNode":"49af11199589a7bd","toSide":"left"},
		{"id":"7aa8f899bfcd8c83","fromNode":"b37dad9d74b0f62b","fromSide":"bottom","toNode":"2cfc313350f026b9","toSide":"top"},
		{"id":"41042660a03ebd6b","fromNode":"b37dad9d74b0f62b","fromSide":"bottom","toNode":"bd59e53669d38e1a","toSide":"top"},
		{"id":"c6b3e4f3c3fc5db7","fromNode":"b37dad9d74b0f62b","fromSide":"bottom","toNode":"60cc3d68666d03fc","toSide":"top"},
		{"id":"a9ea9c851b6e1682","fromNode":"b37dad9d74b0f62b","fromSide":"bottom","toNode":"a867b410d30d6345","toSide":"top"},
		{"id":"a90c7ce554e519fd","fromNode":"bfe2e69828e1270e","fromSide":"bottom","toNode":"b37dad9d74b0f62b","toSide":"top"},
		{"id":"35f64561c6b3f88d","fromNode":"bfe2e69828e1270e","fromSide":"left","toNode":"cc8125724b8f8694","toSide":"right"},
		{"id":"f35e02d53facb710","fromNode":"bfe2e69828e1270e","fromSide":"left","toNode":"69a6be0d673eada8","toSide":"right"},
		{"id":"a3dc7ba3bc3304ab","fromNode":"69a6be0d673eada8","fromSide":"left","toNode":"6414e4ba0e4c6781","toSide":"right"},
		{"id":"5b5b411b7ebfacee","fromNode":"bfe2e69828e1270e","fromSide":"left","toNode":"8b3e939512507f35","toSide":"right"},
		{"id":"bd875a627cc76228","fromNode":"795d8ad1f61d0418","fromSide":"right","toNode":"843ce2844ed8b9d2","toSide":"left"},
		{"id":"1cf555c8613b09ec","fromNode":"795d8ad1f61d0418","fromSide":"right","toNode":"4cf348cc4907264d","toSide":"left"},
		{"id":"8573f28af5ad7c36","fromNode":"4cf348cc4907264d","fromSide":"right","toNode":"42d199f6150f3d7b","toSide":"left"},
		{"id":"db33c6ffad3a6068","fromNode":"4cf348cc4907264d","fromSide":"right","toNode":"f5973454b63def2e","toSide":"left"},
		{"id":"3079d5c48a024fe0","fromNode":"42d199f6150f3d7b","fromSide":"right","toNode":"387251b3fdf471b2","toSide":"left"},
		{"id":"b0c39867e5b3cad1","fromNode":"795d8ad1f61d0418","fromSide":"right","toNode":"b2c6353e3233dc0f","toSide":"left"},
		{"id":"e8f12eb6193f87e6","fromNode":"b2c6353e3233dc0f","fromSide":"right","toNode":"5c6bd608d3fd54d3","toSide":"left"},
		{"id":"e33ca232b5c5f1d0","fromNode":"5c6bd608d3fd54d3","fromSide":"right","toNode":"823e742de35103ae","toSide":"left"},
		{"id":"efeff4a11c0464ed","fromNode":"823e742de35103ae","fromSide":"right","toNode":"3fb56cade6e6df8c","toSide":"left"},
		{"id":"950ff768d5a02497","fromNode":"5c6bd608d3fd54d3","fromSide":"right","toNode":"52a1a83633974a75","toSide":"left"},
		{"id":"25d0d39f4b8772b1","fromNode":"5c6bd608d3fd54d3","fromSide":"right","toNode":"beaff402cb344edd","toSide":"left"},
		{"id":"e614301d94cf3cd3","fromNode":"5c6bd608d3fd54d3","fromSide":"right","toNode":"5a969dc85869431b","toSide":"left"},
		{"id":"c06b5610846e3a23","fromNode":"49af11199589a7bd","fromSide":"right","toNode":"764b40f2a8b06970","toSide":"left"},
		{"id":"478c1d07a09ac41e","fromNode":"764b40f2a8b06970","fromSide":"right","toNode":"af4be9422cfb1b7a","toSide":"left"},
		{"id":"f3dd1a063eee727c","fromNode":"764b40f2a8b06970","fromSide":"right","toNode":"e8d3ab610326eed1","toSide":"left"},
		{"id":"4e4cb8ce8de41d67","fromNode":"0c78d0d393821e0c","fromSide":"right","toNode":"d0ea25fbfbd7e75a","toSide":"left"},
		{"id":"ce553ccd7c425ee5","fromNode":"0c78d0d393821e0c","fromSide":"right","toNode":"bb13b15014e14f46","toSide":"left"},
		{"id":"915be8583c3f0353","fromNode":"bb13b15014e14f46","fromSide":"right","toNode":"15b55b44e7e4af3a","toSide":"left"},
		{"id":"74bf8352de5ecaab","fromNode":"0c78d0d393821e0c","fromSide":"right","toNode":"0d0fb4a2197ab163","toSide":"left"},
		{"id":"481b01db767a9f97","fromNode":"0d0fb4a2197ab163","fromSide":"right","toNode":"862864409602fd66","toSide":"left"},
		{"id":"e44e2ba6590bebd7","fromNode":"0d0fb4a2197ab163","fromSide":"right","toNode":"8db0bfb4c7c3890f","toSide":"left"},
		{"id":"e7080d28299ecf69","fromNode":"8db0bfb4c7c3890f","fromSide":"right","toNode":"0d350b36c5fa63d5","toSide":"left"},
		{"id":"d8b219633dec7371","fromNode":"0d0fb4a2197ab163","fromSide":"right","toNode":"2b6be113722cd70a","toSide":"left"},
		{"id":"c2b0d49fdd4af1de","fromNode":"0d0fb4a2197ab163","fromSide":"right","toNode":"143746cb825ea019","toSide":"left"},
		{"id":"84aacb6c901afebd","fromNode":"0d0fb4a2197ab163","fromSide":"right","toNode":"fba911fe1454abbe","toSide":"left"},
		{"id":"f5b6ebfdf975cf89","fromNode":"0d0fb4a2197ab163","fromSide":"right","toNode":"a7f55c7552e22615","toSide":"left"}
	]
}