{
	"nodes":[
		{"id":"63b6eff02c19b87d","type":"text","text":"Zeiten","x":300,"y":-180,"width":120,"height":60},
		{"id":"b393b7d396ce0831","type":"text","text":"Futur I","x":640,"y":-150,"width":125,"height":50},
		{"id":"37825ef7443350ef","type":"text","text":"Plusquamperfekt","x":640,"y":220,"width":200,"height":60},
		{"id":"62c93d4866e030cc","type":"text","text":"Verben mit Präpositionen","x":-605,"y":-370,"width":260,"height":50},
		{"id":"648da2043b616c09","type":"text","text":"Infinitiv mit zu","x":-506,"y":-290,"width":182,"height":60},
		{"id":"ca7c8b67e12dbc38","type":"text","text":"Vorgangspassiv","x":-930,"y":-210,"width":201,"height":60},
		{"id":"6bf99c7384964000","type":"text","text":"Zustandspassiv","x":-993,"y":-120,"width":205,"height":50},
		{"id":"493c9ea571d7f7d6","type":"text","text":"Passiversatzformen","x":-949,"y":-35,"width":220,"height":50},
		{"id":"5a69083d8b69226e","type":"text","text":"Passiv mit Modalverben","x":-930,"y":60,"width":250,"height":60},
		{"id":"43113f5189527e33","type":"text","text":"Konjunktiv","x":-324,"y":-35,"width":155,"height":50},
		{"id":"5af62ec651aa6f1d","type":"text","text":"reflexibe Verben","x":-102,"y":-65,"width":200,"height":55},
		{"id":"571a7d9681dfc3bc","type":"text","text":"sich","x":-55,"y":60,"width":107,"height":50},
		{"id":"26c6e083b758d74b","type":"text","text":"untrennbare Verben","x":497,"y":-260,"width":228,"height":60},
		{"id":"b80a9942ee37ea62","type":"text","text":"trennbare Verben","x":548,"y":-340,"width":205,"height":60},
		{"id":"7c746ecc6e5b10ff","type":"text","text":"unregelmäßige Verben","x":503,"y":-425,"width":250,"height":60},
		{"id":"3e6dbfa5516c3e17","type":"text","text":"regelmäßige Verben","x":544,"y":-511,"width":221,"height":60},
		{"id":"981d0a1ec87c01f4","type":"text","text":"können","x":-13,"y":280,"width":131,"height":50},
		{"id":"6d219ba98acf942f","type":"text","text":"sollen","x":-95,"y":205,"width":125,"height":50},
		{"id":"cf8f3fb15686de4f","type":"text","text":"Präsens","x":640,"y":-65,"width":125,"height":55},
		{"id":"fdf812db6e352324","type":"text","text":"Präteritum","x":651,"y":25,"width":149,"height":50},
		{"id":"d8bf6eb0f442a42a","type":"text","text":"Perfekt","x":662,"y":118,"width":126,"height":50},
		{"id":"305e875f2d9ea336","type":"text","text":"Deutsche Grammatik: Verben","x":-131,"y":-210,"width":300,"height":50},
		{"id":"906b568778e4e368","type":"text","text":"Konjunktiv I","x":-551,"y":25,"width":153,"height":50},
		{"id":"c735cfa791eb48cf","type":"text","text":"Konjunktiv II","x":-525,"y":138,"width":180,"height":56},
		{"id":"a5c1d69e2702fc39","type":"text","text":"Forderung","x":-398,"y":228,"width":161,"height":52},
		{"id":"98fc9248b75cc6ff","type":"text","text":"Möglichkeit","x":-345,"y":318,"width":152,"height":50},
		{"id":"e26885f3144b91aa","type":"text","text":"Fähigkeit","x":-350,"y":394,"width":157,"height":50},
		{"id":"732ff5021c260b6a","type":"text","text":"subjektiv","x":368,"y":173,"width":143,"height":55},
		{"id":"3cb465fdf99004fe","type":"text","text":"müssen","x":368,"y":288,"width":130,"height":60},
		{"id":"cc598f6dab7c4403","type":"text","text":"Notwendigkeit","x":607,"y":385,"width":181,"height":50},
		{"id":"f467ce6c09a9353e","type":"text","text":"eigener Wille/Absicht","x":326,"y":522,"width":226,"height":62},
		{"id":"ce261b31bcfcc4e9","type":"text","text":"wollen","x":363,"y":369,"width":120,"height":56},
		{"id":"3e3eb7f0760e2124","type":"text","text":"dürfen","x":-32,"y":368,"width":132,"height":50},
		{"id":"cf80cbbfb559b9f9","type":"text","text":"Erlaubnis","x":-237,"y":522,"width":137,"height":50},
		{"id":"6ed0b10327c9f119","type":"text","text":"nicht dürfen: Verbot","x":-47,"y":528,"width":216,"height":50},
		{"id":"b3784ee7bf15001b","type":"text","text":"mögen","x":169,"y":330,"width":121,"height":50},
		{"id":"21d0c4c9b62cdf26","type":"text","text":"Wunsch/Lust","x":169,"y":444,"width":163,"height":60},
		{"id":"26c2da523531b1c0","type":"file","file":"languages/deutsch/grammatik/grammatik-verben-trennbaren.md","x":953,"y":-710,"width":400,"height":400},
		{"id":"4770e5bb426f4baf","type":"file","file":"languages/deutsch/grammatik/grammatik-verben-untrennbaren.md","x":953,"y":-237,"width":400,"height":400},
		{"id":"5dc195fbd8b13604","type":"text","text":"Konjugation","x":255,"y":-310,"width":155,"height":50},
		{"id":"f56035055f8ebefd","x":-1560,"y":178,"width":400,"height":400,"type":"file","file":"languages/deutsch/grammatik/grammatik-verben-passiversatzformen.md"},
		{"id":"7a1b920e3bbdd6a1","type":"file","file":"languages/deutsch/grammatik/grammatik-verben-vorgangspassiv.md","x":-1660,"y":-745,"width":400,"height":400},
		{"id":"e1c59d34a7eae56c","x":-1600,"y":660,"width":400,"height":400,"type":"file","file":"languages/deutsch/grammatik/grammatik-verben-modalverben.md"},
		{"id":"c3821d078f2c3cc6","type":"file","file":"languages/deutsch/grammatik/grammatik-verben-zustandspassiv.md","x":-1600,"y":-295,"width":400,"height":400},
		{"id":"72306c7f8ee9aae8","type":"text","text":"Modalverben","x":137,"y":106,"width":163,"height":60},
		{"id":"a60aa9036ec22681","x":-1080,"y":-825,"width":400,"height":400,"type":"file","file":"languages/deutsch/b22/b22-verben-mit-präpositionen.md"},
		{"id":"32e3e2a36399b10a","type":"text","text":"Nomen-Verb-Verbindungen","x":-573,"y":-477,"width":277,"height":52},
		{"id":"ec94744d9a6a05fa","x":-573,"y":-960,"width":400,"height":400,"type":"file","file":"languages/deutsch/c11/c11-nomen-verb-verbindungen.md"},
		{"id":"5aee6eca2fc21c22","type":"text","text":" Passiv","x":-454,"y":-180,"width":130,"height":60}
	],
	"edges":[
		{"id":"b3e6783f2760739b","fromNode":"305e875f2d9ea336","fromSide":"right","toNode":"5dc195fbd8b13604","toSide":"left"},
		{"id":"e92716da86da2786","fromNode":"5dc195fbd8b13604","fromSide":"right","toNode":"3e6dbfa5516c3e17","toSide":"left"},
		{"id":"1af8c9f7a357795d","fromNode":"5dc195fbd8b13604","fromSide":"right","toNode":"7c746ecc6e5b10ff","toSide":"left"},
		{"id":"c64ad88518f43689","fromNode":"5dc195fbd8b13604","fromSide":"right","toNode":"b80a9942ee37ea62","toSide":"left"},
		{"id":"0e60478ae4dc8349","fromNode":"5dc195fbd8b13604","fromSide":"right","toNode":"26c6e083b758d74b","toSide":"left"},
		{"id":"baa2cac8e99aa409","fromNode":"305e875f2d9ea336","fromSide":"right","toNode":"63b6eff02c19b87d","toSide":"left"},
		{"id":"dacee6b3d231d046","fromNode":"63b6eff02c19b87d","fromSide":"right","toNode":"b393b7d396ce0831","toSide":"left"},
		{"id":"3fe19da357a1bf35","fromNode":"63b6eff02c19b87d","fromSide":"right","toNode":"cf8f3fb15686de4f","toSide":"left"},
		{"id":"f834c6d3e90a77e4","fromNode":"63b6eff02c19b87d","fromSide":"right","toNode":"fdf812db6e352324","toSide":"left"},
		{"id":"7969d0c97bf80315","fromNode":"63b6eff02c19b87d","fromSide":"right","toNode":"d8bf6eb0f442a42a","toSide":"left"},
		{"id":"548f4ef43ed1dd47","fromNode":"63b6eff02c19b87d","fromSide":"right","toNode":"37825ef7443350ef","toSide":"left"},
		{"id":"eaf5093433d761d6","fromNode":"305e875f2d9ea336","fromSide":"bottom","toNode":"5af62ec651aa6f1d","toSide":"top"},
		{"id":"64ed46b21972618f","fromNode":"5af62ec651aa6f1d","fromSide":"bottom","toNode":"571a7d9681dfc3bc","toSide":"top"},
		{"id":"5941d2d5ae183a62","fromNode":"305e875f2d9ea336","fromSide":"left","toNode":"43113f5189527e33","toSide":"right"},
		{"id":"50bff76ad2f8605e","fromNode":"43113f5189527e33","fromSide":"left","toNode":"906b568778e4e368","toSide":"right"},
		{"id":"40aba6355f79aeb7","fromNode":"43113f5189527e33","fromSide":"left","toNode":"c735cfa791eb48cf","toSide":"right"},
		{"id":"d7ba7ba18d0b0cdd","fromNode":"305e875f2d9ea336","fromSide":"left","toNode":"5aee6eca2fc21c22","toSide":"right"},
		{"id":"6695c1121e5e50f0","fromNode":"5aee6eca2fc21c22","fromSide":"left","toNode":"ca7c8b67e12dbc38","toSide":"right"},
		{"id":"9b70b4dedc25c8f9","fromNode":"5aee6eca2fc21c22","fromSide":"left","toNode":"6bf99c7384964000","toSide":"right"},
		{"id":"860c11fe5716c6f5","fromNode":"5aee6eca2fc21c22","fromSide":"left","toNode":"493c9ea571d7f7d6","toSide":"right"},
		{"id":"865ed9b2a8fa8e7a","fromNode":"5aee6eca2fc21c22","fromSide":"left","toNode":"5a69083d8b69226e","toSide":"right"},
		{"id":"7ad9cb8291c70ef4","fromNode":"305e875f2d9ea336","fromSide":"left","toNode":"648da2043b616c09","toSide":"right"},
		{"id":"33feb50b394c4c9e","fromNode":"305e875f2d9ea336","fromSide":"left","toNode":"62c93d4866e030cc","toSide":"right"},
		{"id":"d1b3f37fcb752030","fromNode":"305e875f2d9ea336","fromSide":"left","toNode":"32e3e2a36399b10a","toSide":"right"},
		{"id":"aa2eb3159419c9c5","fromNode":"72306c7f8ee9aae8","fromSide":"bottom","toNode":"6d219ba98acf942f","toSide":"top"},
		{"id":"a4f3b3b60f99d59c","fromNode":"72306c7f8ee9aae8","fromSide":"bottom","toNode":"981d0a1ec87c01f4","toSide":"top"},
		{"id":"92a5274874c647e2","fromNode":"72306c7f8ee9aae8","fromSide":"bottom","toNode":"3e3eb7f0760e2124","toSide":"top"},
		{"id":"dc755c7a1378785c","fromNode":"72306c7f8ee9aae8","fromSide":"bottom","toNode":"3cb465fdf99004fe","toSide":"top"},
		{"id":"2e29bcf107bd51f0","fromNode":"72306c7f8ee9aae8","fromSide":"bottom","toNode":"732ff5021c260b6a","toSide":"top"},
		{"id":"7f90b7ee1da5eb03","fromNode":"305e875f2d9ea336","fromSide":"right","toNode":"72306c7f8ee9aae8","toSide":"top"},
		{"id":"09f24dc1ac00970c","fromNode":"3e3eb7f0760e2124","fromSide":"bottom","toNode":"cf80cbbfb559b9f9","toSide":"top"},
		{"id":"0edcf22e27413563","fromNode":"3e3eb7f0760e2124","fromSide":"bottom","toNode":"6ed0b10327c9f119","toSide":"top"},
		{"id":"8df3f842e9e5a25e","fromNode":"6d219ba98acf942f","fromSide":"left","toNode":"a5c1d69e2702fc39","toSide":"right"},
		{"id":"ef26b81781a13869","fromNode":"981d0a1ec87c01f4","fromSide":"left","toNode":"98fc9248b75cc6ff","toSide":"right"},
		{"id":"b1f81ef8373954f5","fromNode":"981d0a1ec87c01f4","fromSide":"left","toNode":"e26885f3144b91aa","toSide":"right"},
		{"id":"b94a29563b768b6e","fromNode":"3cb465fdf99004fe","fromSide":"right","toNode":"cc598f6dab7c4403","toSide":"left"},
		{"id":"26f8b4b088dfa2ce","fromNode":"72306c7f8ee9aae8","fromSide":"bottom","toNode":"ce261b31bcfcc4e9","toSide":"top"},
		{"id":"b901cc95979e39b0","fromNode":"ce261b31bcfcc4e9","fromSide":"bottom","toNode":"f467ce6c09a9353e","toSide":"top"},
		{"id":"68e63c7bfaa54dc4","fromNode":"72306c7f8ee9aae8","fromSide":"bottom","toNode":"b3784ee7bf15001b","toSide":"top"},
		{"id":"9dc5293b5629aee0","fromNode":"b3784ee7bf15001b","fromSide":"bottom","toNode":"21d0c4c9b62cdf26","toSide":"top"},
		{"id":"5ad3b23e786e7ca6","fromNode":"b80a9942ee37ea62","fromSide":"right","toNode":"26c2da523531b1c0","toSide":"left"},
		{"id":"ed4c5cedcae4753e","fromNode":"26c6e083b758d74b","fromSide":"right","toNode":"4770e5bb426f4baf","toSide":"left"},
		{"id":"906592c086752370","fromNode":"ca7c8b67e12dbc38","fromSide":"left","toNode":"7a1b920e3bbdd6a1","toSide":"right"},
		{"id":"e6d4d0b25ab45a6f","fromNode":"6bf99c7384964000","fromSide":"left","toNode":"c3821d078f2c3cc6","toSide":"right"},
		{"id":"7aed8b0c4f3f5201","fromNode":"493c9ea571d7f7d6","fromSide":"left","toNode":"f56035055f8ebefd","toSide":"right"},
		{"id":"36a43595bbbd8d96","fromNode":"5a69083d8b69226e","fromSide":"left","toNode":"e1c59d34a7eae56c","toSide":"right"},
		{"id":"daa19043c7cfa923","fromNode":"32e3e2a36399b10a","fromSide":"top","toNode":"ec94744d9a6a05fa","toSide":"bottom"},
		{"id":"d2500e07884ee4d4","fromNode":"62c93d4866e030cc","fromSide":"left","toNode":"a60aa9036ec22681","toSide":"bottom"}
	]
}