{
	"nodes":[
		{"id":"89f92b37ae0ff75a","x":-120,"y":-1480,"width":1500,"height":980,"type":"group","label":"Nach Funktion"},
		{"id":"306a3402b7f6be41","x":630,"y":-291,"width":1365,"height":415,"type":"group","label":"Konjugation"},
		{"id":"e41db0ef191b8f43","x":-84,"y":-1440,"width":917,"height":580,"type":"group","label":"Modal Verb"},
		{"id":"ca788b874cb9bb28","x":-1820,"y":-291,"width":1020,"height":491,"type":"group","label":"Genus Verbi"},
		{"id":"8bc69ca4843a087e","x":260,"y":200,"width":480,"height":506,"type":"group","label":"Zeiten/Tempus"},
		{"id":"127856504f4c68a9","x":-720,"y":253,"width":400,"height":400,"type":"group","label":"Modus"},
		{"id":"9a91a33197383ebf","x":860,"y":-1400,"width":275,"height":540,"type":"group","label":"Hilfsverben"},
		{"id":"12fe56fe0952910f","x":1152,"y":-1400,"width":200,"height":540,"type":"group","label":"Vollverben"},
		{"id":"e526c3df387b1dfb","x":780,"y":-660,"width":572,"height":120,"type":"group","label":"Transitive und intransitive Verben"},
		{"id":"62c93d4866e030cc","type":"text","text":"Verben mit Präpositionen","x":-605,"y":-370,"width":260,"height":50},
		{"id":"648da2043b616c09","type":"text","text":"Infinitiv mit zu","x":-506,"y":-290,"width":182,"height":60},
		{"id":"a60aa9036ec22681","type":"file","file":"languages/deutsch/b22/b22-verben-mit-präpositionen.md","x":-1080,"y":-825,"width":400,"height":400},
		{"id":"32e3e2a36399b10a","type":"text","text":"Nomen-Verb-Verbindungen","x":-573,"y":-477,"width":277,"height":52},
		{"id":"ec94744d9a6a05fa","type":"file","file":"languages/deutsch/c11/c11-nomen-verb-verbindungen.md","x":-573,"y":-960,"width":400,"height":400},
		{"id":"a5c1d69e2702fc39","type":"text","text":"Forderung","x":-64,"y":-1351,"width":147,"height":50},
		{"id":"6d219ba98acf942f","type":"text","text":"sollen","x":154,"y":-1350,"width":125,"height":50},
		{"id":"981d0a1ec87c01f4","type":"text","text":"können","x":148,"y":-1259,"width":131,"height":50},
		{"id":"72306c7f8ee9aae8","type":"text","text":"Modalverben","x":366,"y":-1360,"width":163,"height":60},
		{"id":"f467ce6c09a9353e","type":"text","text":"eigener Wille/Absicht","x":471,"y":-1014,"width":226,"height":62},
		{"id":"732ff5021c260b6a","type":"text","text":"subjektiv","x":662,"y":-1314,"width":143,"height":55},
		{"id":"e26885f3144b91aa","type":"text","text":"Fähigkeit","x":-42,"y":-1160,"width":157,"height":50},
		{"id":"ce261b31bcfcc4e9","type":"text","text":"wollen","x":523,"y":-1111,"width":120,"height":56},
		{"id":"3cb465fdf99004fe","type":"text","text":"müssen","x":567,"y":-1254,"width":130,"height":60},
		{"id":"cc598f6dab7c4403","type":"text","text":"Notwendigkeit","x":643,"y":-1161,"width":181,"height":50},
		{"id":"98fc9248b75cc6ff","type":"text","text":"Möglichkeit","x":-60,"y":-1259,"width":152,"height":50},
		{"id":"6ed0b10327c9f119","type":"text","text":"nicht dürfen: Verbot","x":34,"y":-938,"width":216,"height":50},
		{"id":"3e3eb7f0760e2124","type":"text","text":"dürfen","x":10,"y":-1092,"width":132,"height":55},
		{"id":"21d0c4c9b62cdf26","type":"text","text":"Wunsch/Lust","x":285,"y":-982,"width":163,"height":60},
		{"id":"b3784ee7bf15001b","type":"text","text":"mögen","x":306,"y":-1077,"width":121,"height":50},
		{"id":"cf80cbbfb559b9f9","type":"text","text":"Erlaubnis","x":-64,"y":-1002,"width":137,"height":50},
		{"id":"5af62ec651aa6f1d","type":"text","text":"reflexibe Verben","x":-91,"y":-763,"width":202,"height":55},
		{"id":"571a7d9681dfc3bc","type":"text","text":"sich","x":142,"y":-760,"width":107,"height":50},
		{"id":"39cdb8ac28deaefb","x":436,"y":-615,"width":178,"height":55,"type":"text","text":"Nach Funktion"},
		{"id":"fdf812db6e352324","type":"text","text":"Präteritum","x":513,"y":326,"width":149,"height":50},
		{"id":"37825ef7443350ef","type":"text","text":"Plusquamperfekt","x":513,"y":234,"width":200,"height":60},
		{"id":"63b6eff02c19b87d","type":"text","text":"Zeiten","x":270,"y":509,"width":120,"height":60},
		{"id":"d3a65445f06c0b0b","type":"text","text":"Futur II","x":525,"y":656,"width":125,"height":50},
		{"id":"b393b7d396ce0831","type":"text","text":"Futur I","x":525,"y":569,"width":125,"height":50},
		{"id":"d8bf6eb0f442a42a","type":"text","text":"Perfekt","x":534,"y":409,"width":126,"height":50},
		{"id":"cf8f3fb15686de4f","type":"text","text":"Präsens","x":534,"y":484,"width":125,"height":55},
		{"id":"7a1b920e3bbdd6a1","type":"file","file":"languages/deutsch/grammatik/grammatik-verben-vorgangspassiv.md","x":-1800,"y":-211,"width":400,"height":50},
		{"id":"ca7c8b67e12dbc38","type":"text","text":"Vorgangspassiv","x":-1290,"y":-205,"width":201,"height":60},
		{"id":"c3821d078f2c3cc6","type":"file","file":"languages/deutsch/grammatik/grammatik-verben-zustandspassiv.md","x":-1800,"y":-123,"width":400,"height":65},
		{"id":"6bf99c7384964000","type":"text","text":"Zustandspassiv","x":-1353,"y":-115,"width":205,"height":50},
		{"id":"5aee6eca2fc21c22","type":"text","text":" Passiv","x":-970,"y":-118,"width":130,"height":53},
		{"id":"493c9ea571d7f7d6","type":"text","text":"Passiversatzformen","x":-1309,"y":-30,"width":220,"height":50},
		{"id":"f56035055f8ebefd","type":"file","file":"languages/deutsch/grammatik/grammatik-verben-passiversatzformen.md","x":-1800,"y":-13,"width":400,"height":62},
		{"id":"5a69083d8b69226e","type":"text","text":"Passiv mit Modalverben","x":-1290,"y":65,"width":250,"height":60},
		{"id":"e1c59d34a7eae56c","type":"file","file":"languages/deutsch/grammatik/grammatik-verben-modalverben.md","x":-1800,"y":89,"width":400,"height":70},
		{"id":"c735cfa791eb48cf","type":"text","text":"Konjunktiv II","x":-694,"y":322,"width":180,"height":56},
		{"id":"906b568778e4e368","type":"text","text":"Konjunktiv I","x":-694,"y":412,"width":153,"height":50},
		{"id":"43113f5189527e33","type":"text","text":"Konjunktiv","x":-495,"y":412,"width":155,"height":50},
		{"id":"305e875f2d9ea336","type":"text","text":"Deutsche Grammatik: Verben","x":-156,"y":-71,"width":321,"height":50},
		{"id":"b80a9942ee37ea62","type":"text","text":"trennbare Verben","x":982,"y":-291,"width":205,"height":60},
		{"id":"26c6e083b758d74b","type":"text","text":"untrennbare Verben","x":982,"y":-201,"width":228,"height":60},
		{"id":"5dc195fbd8b13604","type":"text","text":"Konjugation","x":689,"y":-281,"width":155,"height":50},
		{"id":"3e6dbfa5516c3e17","type":"text","text":"regelmäßige Verben","x":982,"y":-16,"width":221,"height":60},
		{"id":"4770e5bb426f4baf","type":"file","file":"languages/deutsch/grammatik/grammatik-verben-untrennbaren.md","x":1294,"y":-96,"width":580,"height":110},
		{"id":"26c2da523531b1c0","type":"file","file":"languages/deutsch/grammatik/grammatik-verben-trennbaren.md","x":1294,"y":-231,"width":580,"height":90},
		{"id":"7c746ecc6e5b10ff","type":"text","text":"unregelmäßige Verben","x":982,"y":-121,"width":250,"height":60}
	],
	"edges":[
		{"id":"e92716da86da2786","fromNode":"5dc195fbd8b13604","fromSide":"right","toNode":"3e6dbfa5516c3e17","toSide":"left"},
		{"id":"1af8c9f7a357795d","fromNode":"5dc195fbd8b13604","fromSide":"right","toNode":"7c746ecc6e5b10ff","toSide":"left"},
		{"id":"c64ad88518f43689","fromNode":"5dc195fbd8b13604","fromSide":"right","toNode":"b80a9942ee37ea62","toSide":"left"},
		{"id":"0e60478ae4dc8349","fromNode":"5dc195fbd8b13604","fromSide":"right","toNode":"26c6e083b758d74b","toSide":"left"},
		{"id":"dacee6b3d231d046","fromNode":"63b6eff02c19b87d","fromSide":"right","toNode":"b393b7d396ce0831","toSide":"left"},
		{"id":"3fe19da357a1bf35","fromNode":"63b6eff02c19b87d","fromSide":"right","toNode":"cf8f3fb15686de4f","toSide":"left"},
		{"id":"f834c6d3e90a77e4","fromNode":"63b6eff02c19b87d","fromSide":"right","toNode":"fdf812db6e352324","toSide":"left"},
		{"id":"7969d0c97bf80315","fromNode":"63b6eff02c19b87d","fromSide":"right","toNode":"d8bf6eb0f442a42a","toSide":"left"},
		{"id":"548f4ef43ed1dd47","fromNode":"63b6eff02c19b87d","fromSide":"right","toNode":"37825ef7443350ef","toSide":"left"},
		{"id":"50bff76ad2f8605e","fromNode":"43113f5189527e33","fromSide":"left","toNode":"906b568778e4e368","toSide":"right"},
		{"id":"40aba6355f79aeb7","fromNode":"43113f5189527e33","fromSide":"left","toNode":"c735cfa791eb48cf","toSide":"right"},
		{"id":"6695c1121e5e50f0","fromNode":"5aee6eca2fc21c22","fromSide":"left","toNode":"ca7c8b67e12dbc38","toSide":"right"},
		{"id":"9b70b4dedc25c8f9","fromNode":"5aee6eca2fc21c22","fromSide":"left","toNode":"6bf99c7384964000","toSide":"right"},
		{"id":"860c11fe5716c6f5","fromNode":"5aee6eca2fc21c22","fromSide":"left","toNode":"493c9ea571d7f7d6","toSide":"right"},
		{"id":"865ed9b2a8fa8e7a","fromNode":"5aee6eca2fc21c22","fromSide":"left","toNode":"5a69083d8b69226e","toSide":"right"},
		{"id":"7ad9cb8291c70ef4","fromNode":"305e875f2d9ea336","fromSide":"left","toNode":"648da2043b616c09","toSide":"right"},
		{"id":"33feb50b394c4c9e","fromNode":"305e875f2d9ea336","fromSide":"left","toNode":"62c93d4866e030cc","toSide":"right"},
		{"id":"d1b3f37fcb752030","fromNode":"305e875f2d9ea336","fromSide":"left","toNode":"32e3e2a36399b10a","toSide":"right"},
		{"id":"aa2eb3159419c9c5","fromNode":"72306c7f8ee9aae8","fromSide":"bottom","toNode":"6d219ba98acf942f","toSide":"top"},
		{"id":"a4f3b3b60f99d59c","fromNode":"72306c7f8ee9aae8","fromSide":"bottom","toNode":"981d0a1ec87c01f4","toSide":"top"},
		{"id":"dc755c7a1378785c","fromNode":"72306c7f8ee9aae8","fromSide":"bottom","toNode":"3cb465fdf99004fe","toSide":"top"},
		{"id":"2e29bcf107bd51f0","fromNode":"72306c7f8ee9aae8","fromSide":"bottom","toNode":"732ff5021c260b6a","toSide":"top"},
		{"id":"09f24dc1ac00970c","fromNode":"3e3eb7f0760e2124","fromSide":"bottom","toNode":"cf80cbbfb559b9f9","toSide":"top"},
		{"id":"0edcf22e27413563","fromNode":"3e3eb7f0760e2124","fromSide":"bottom","toNode":"6ed0b10327c9f119","toSide":"top"},
		{"id":"8df3f842e9e5a25e","fromNode":"6d219ba98acf942f","fromSide":"left","toNode":"a5c1d69e2702fc39","toSide":"right"},
		{"id":"ef26b81781a13869","fromNode":"981d0a1ec87c01f4","fromSide":"left","toNode":"98fc9248b75cc6ff","toSide":"right"},
		{"id":"b1f81ef8373954f5","fromNode":"981d0a1ec87c01f4","fromSide":"left","toNode":"e26885f3144b91aa","toSide":"right"},
		{"id":"b94a29563b768b6e","fromNode":"3cb465fdf99004fe","fromSide":"right","toNode":"cc598f6dab7c4403","toSide":"left"},
		{"id":"26f8b4b088dfa2ce","fromNode":"72306c7f8ee9aae8","fromSide":"bottom","toNode":"ce261b31bcfcc4e9","toSide":"top"},
		{"id":"b901cc95979e39b0","fromNode":"ce261b31bcfcc4e9","fromSide":"bottom","toNode":"f467ce6c09a9353e","toSide":"top"},
		{"id":"68e63c7bfaa54dc4","fromNode":"72306c7f8ee9aae8","fromSide":"bottom","toNode":"b3784ee7bf15001b","toSide":"top"},
		{"id":"9dc5293b5629aee0","fromNode":"b3784ee7bf15001b","fromSide":"bottom","toNode":"21d0c4c9b62cdf26","toSide":"top"},
		{"id":"5ad3b23e786e7ca6","fromNode":"b80a9942ee37ea62","fromSide":"right","toNode":"26c2da523531b1c0","toSide":"left"},
		{"id":"ed4c5cedcae4753e","fromNode":"26c6e083b758d74b","fromSide":"right","toNode":"4770e5bb426f4baf","toSide":"left"},
		{"id":"906592c086752370","fromNode":"ca7c8b67e12dbc38","fromSide":"left","toNode":"7a1b920e3bbdd6a1","toSide":"right"},
		{"id":"e6d4d0b25ab45a6f","fromNode":"6bf99c7384964000","fromSide":"left","toNode":"c3821d078f2c3cc6","toSide":"right"},
		{"id":"7aed8b0c4f3f5201","fromNode":"493c9ea571d7f7d6","fromSide":"left","toNode":"f56035055f8ebefd","toSide":"right"},
		{"id":"36a43595bbbd8d96","fromNode":"5a69083d8b69226e","fromSide":"left","toNode":"e1c59d34a7eae56c","toSide":"right"},
		{"id":"daa19043c7cfa923","fromNode":"32e3e2a36399b10a","fromSide":"top","toNode":"ec94744d9a6a05fa","toSide":"bottom"},
		{"id":"d2500e07884ee4d4","fromNode":"62c93d4866e030cc","fromSide":"left","toNode":"a60aa9036ec22681","toSide":"bottom"},
		{"id":"e156e216b923dc93","fromNode":"305e875f2d9ea336","fromSide":"right","toNode":"8bc69ca4843a087e","toSide":"left"},
		{"id":"e216868507d2e25d","fromNode":"305e875f2d9ea336","fromSide":"right","toNode":"89f92b37ae0ff75a","toSide":"bottom"},
		{"id":"b00661390ca74dff","fromNode":"72306c7f8ee9aae8","fromSide":"bottom","toNode":"3e3eb7f0760e2124","toSide":"right"},
		{"id":"ea7f2abbbf976e24","fromNode":"39cdb8ac28deaefb","fromSide":"top","toNode":"e41db0ef191b8f43","toSide":"bottom"},
		{"id":"7aae7ecc4a97f8c3","fromNode":"5af62ec651aa6f1d","fromSide":"right","toNode":"571a7d9681dfc3bc","toSide":"left"},
		{"id":"1fb92325fce158fd","fromNode":"39cdb8ac28deaefb","fromSide":"top","toNode":"9a91a33197383ebf","toSide":"bottom"},
		{"id":"ab969f59e89b77ca","fromNode":"39cdb8ac28deaefb","fromSide":"top","toNode":"5af62ec651aa6f1d","toSide":"bottom"},
		{"id":"ebe955af8b0ffecd","fromNode":"39cdb8ac28deaefb","fromSide":"top","toNode":"e526c3df387b1dfb","toSide":"left"},
		{"id":"66b66a3fb338142a","fromNode":"39cdb8ac28deaefb","fromSide":"top","toNode":"12fe56fe0952910f","toSide":"bottom"},
		{"id":"ea28b5af4e43b14d","fromNode":"63b6eff02c19b87d","fromSide":"right","toNode":"d3a65445f06c0b0b","toSide":"left"},
		{"id":"bb85a89454fe53ee","fromNode":"305e875f2d9ea336","fromSide":"left","toNode":"ca788b874cb9bb28","toSide":"right"},
		{"id":"85bb5f2cfa837c45","fromNode":"305e875f2d9ea336","fromSide":"left","toNode":"127856504f4c68a9","toSide":"right"},
		{"id":"8745a672376de7b3","fromNode":"305e875f2d9ea336","fromSide":"right","toNode":"306a3402b7f6be41","toSide":"left"}
	]
}